.logo {
    background-image: url(https://media.graphcms.com/output=format:jpg/iBMGmusARlKh5KbJ5X8y);
    background-size: contain;
    float: left;
    width: 63px;
    height: 64px;
    margin: 0 10px 0 10px;
}

.ant-layout-header, 
.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub {
    background: #000;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background-color: #1e8fe0;
}

.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover  {
    background-color: #1e8fe0d0;
}

